# jetty-example

./: README.md  pom.xml
src/main/java/: ApplicationServer.java  Main.java  MyApplication.java  RythmApplication.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  warn.html
src/test/java/: EndToEndTest.java  MyApplicationIntegrationTest.java  RouterTest.java
